<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

    <!-- Assets -->
    <script src="assets/js/script.js"></script>

    <title>Encuentra tu SuperHero</title>
</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="assets/img/sh2.jpg" alt="viajes-chile" style="width: 50px;">
        <a class="navbar-brand m-0" href="index.html">
            <p class="m-2">SuperHero</p>
        </a>
    </nav>

    <main>

        <!-- Imagen -->
        <section class="container text-center py-5">
            <div class="form-row">
                <div class="form-group col-md-2"></div>
                <div class="form-group col-md-8">
                    <div class="col">
                        <img src="assets/img/sh1.jpg" alt="super-hero" style="width: 100%;">
                    </div>
                </div>
                <div class="form-group col-md-2"></div>
            </div>
        </section>

        <!-- Título -->
        <header class="container">
            <div class="form-row">
                <div class="form-group col-md-8 offset-md-2 my-0">
                    <div class="col">
                        <h2 class="titulo-seccion">Encuentra tu SuperHero</h2>
                    </div>
                </div>
            </div>
        </header>

        <!-- Formulario -->
        <section class="container">
            <div class="form-row">
                <div class="form-group col-md-2"></div>
                <div class="form-group col-md-8">
                    <div class="form-group">
                        <div class="col">
                            <label class="col-form-label">Ingresa el número del SuperHero a buscar</label>
                            <div class="input-group">
                                <div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-user"></i></span></div>
                                <input type="text" class="form-control" placeholder="Ingrese el número" autocomplete="off">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col">
                            <button type="button" class="btn btn-primary">Buscar</button>
                        </div>
                    </div>
                </div>
                <div class="form-group col-md-2"></div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
    </footer>

</body>
</html>
